# basics

./: pom.xml
src/main/java/com/basics/: BasicsApplication.java  BasicsServletInitializer.java
src/main/java/com/basics/common/constant/: CoinEnum.java  CommonMap.java  Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/basics/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/basics/common/exception/base/: BaseException.java
src/main/java/com/basics/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/basics/common/exception/job/: TaskException.java
src/main/java/com/basics/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserLogingException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/basics/common/support/: CharsetKit.java  CommonSupport.java  Convert.java  DataStatusException.java  StrFormatter.java
src/main/java/com/basics/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  GuidUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  TreeUtils.java  VelocityInitializer.java
src/main/java/com/basics/common/utils/bean/: BeanUtils.java
src/main/java/com/basics/common/utils/cache/: CacheUtils.java
src/main/java/com/basics/common/utils/file/: FileUploadUtils.java  FileUtils.java
src/main/java/com/basics/common/utils/http/: HttpUtils.java
src/main/java/com/basics/common/utils/poi/: ExcelUtil.java
src/main/java/com/basics/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/basics/framework/activemp/: Consumer.java  Producer.java
src/main/java/com/basics/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/basics/framework/config/: ActiveMqConfig.java  BasicsConfig.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduledConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/basics/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/basics/framework/manager/: AsyncManager.java
src/main/java/com/basics/framework/task/: TaskBasics.java
src/main/java/com/basics/system/controller/: AppLevelController.java  CaptchaController.java  CommonController.java  ConfigController.java  CuCustomerController.java  DictDataController.java  DictTypeController.java  IndexController.java  LoginController.java  LoginLogController.java  MenuController.java  OperLogController.java  ProfileController.java  RoleController.java  SwaggerController.java  UserController.java  UserOnlineController.java
src/main/java/com/basics/system/entity/: Config.java  CuCustomer.java  DictData.java  DictType.java  Level.java  LoginLog.java  Menu.java  OnlineSession.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserOnline.java  UserRole.java  UserStatus.java
src/main/java/com/basics/system/mapper/: AppLevelMapper.java  ConfigMapper.java  CuCustomerMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOnlineMapper.java  UserRoleMapper.java
src/main/java/com/basics/system/service/: AppLevelService.java  ConfigService.java  CuCustomerService.java  DictDataService.java  DictTypeService.java  LoginLogService.java  MenuService.java  OperLogService.java  RoleMenuService.java  RoleService.java  UserOnlineService.java  UserRoleService.java  UserService.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatisPlus/system/: ConfigMapper.xml  CuCustomerMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserRoleMapper.xml
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/basics/: index.js
src/main/resources/static/basics/css/: basics-ui.css  style.css
src/main/resources/static/basics/js/: basics-ui.js  common.js
src/main/resources/static/js/plugins/kindeditor/: kendo.kindeditor.js  kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
src/main/resources/templates/system/config/: add.html  config.html  edit.html
src/main/resources/templates/system/cuCustomer/: add.html  cuCustomer.html  edit.html
src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
src/main/resources/templates/system/level/: add.html  edit.html  level.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
src/main/resources/templates/system/user/profile/: avatar.html  edit.html  profile.html  resetPwd.html
src/main/sql/: basic_init.sql
(+69 files in other folders)
