<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.basics</groupId>
 <artifactId>demo</artifactId>
 <version>3.0.0</version>
 <packaging>war</packaging>

 <name>demo</name>
 <url>http://www.demo.vip</url>
 <description>demo管理系统</description>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.0.5.RELEASE</version>
  <relativePath />
 </parent>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <java.version>1.8</java.version>
  <shiro.version>1.4.0</shiro.version>
  <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
  <mybatis-plus.spring.boot.starter.version>3.0.6</mybatis-plus.spring.boot.starter.version>
  <fastjson.version>1.2.47</fastjson.version>
  <druid.version>1.1.10</druid.version>
  <commons.io.version>2.5</commons.io.version>
  <commons.fileupload.version>1.3.3</commons.fileupload.version>
  <bitwalker.version>1.19</bitwalker.version>
  <lombok.version>1.16.18</lombok.version>
  <velocity.version>1.7</velocity.version>
  <kaptcha.version>2.3.2</kaptcha.version>
  <swagger.version>2.7.0</swagger.version>
  <jsoup.version>1.11.3</jsoup.version>
  <poi.version>3.17</poi.version>
  <oshi.version>3.9.1</oshi.version>
 </properties>

 <dependencies>

  <!-- SpringBoot 核心包 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter</artifactId>
   <exclusions>
    <exclusion>
     <artifactId>spring-boot-starter-tomcat</artifactId>
     <groupId>org.springframework.boot</groupId>
    </exclusion>
   </exclusions>
  </dependency>

  <!-- SpringBoot 测试 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <!-- SpringBoot 拦截器 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-aop</artifactId>
  </dependency>

  <!-- SpringBoot Web容器 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- SpringBoot集成thymeleaf模板 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-thymeleaf</artifactId>
  </dependency>

  <!-- SpringBoot集成redis缓存 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-redis</artifactId>
  </dependency>

  <!-- SpringBoot集成activemq -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-activemq</artifactId>
  </dependency>
  
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-pool</artifactId>
  </dependency>

  <!-- spring-boot-devtools -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-devtools</artifactId>
   <optional>true</optional> <!-- 表示依赖不会传递 -->
  </dependency>

  <!-- Mysql驱动包 -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
  </dependency>

  <!-- SpringBoot集成mybatis-plus框架 -->
  <dependency>
   <groupId>com.baomidou</groupId>
   <artifactId>mybatis-plus-boot-starter</artifactId>
   <version>${mybatis-plus.spring.boot.starter.version}</version>
  </dependency>

  <!--阿里数据库连接池 -->
  <dependency>
   <groupId>com.alibaba</groupId>
   <artifactId>druid-spring-boot-starter</artifactId>
   <version>${druid.version}</version>
  </dependency>

  <!--常用工具类 -->
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>

  <!--io常用工具类 -->
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${commons.io.version}</version>
  </dependency>

  <!--文件上传工具类 -->
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>${commons.fileupload.version}</version>
  </dependency>

  <!--Shiro核心框架 -->
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-core</artifactId>
   <version>${shiro.version}</version>
  </dependency>

  <!-- Shiro使用Srping框架 -->
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-spring</artifactId>
   <version>${shiro.version}</version>
  </dependency>

  <!-- Shiro使用EhCache缓存框架 -->
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-ehcache</artifactId>
   <version>${shiro.version}</version>
  </dependency>

  <!-- thymeleaf模板引擎和shiro框架的整合 -->
  <dependency>
   <groupId>com.github.theborakompanioni</groupId>
   <artifactId>thymeleaf-extras-shiro</artifactId>
   <version>${thymeleaf.extras.shiro.version}</version>
  </dependency>

  <!-- 阿里JSON解析器 -->
  <dependency>
   <groupId>com.alibaba</groupId>
   <artifactId>fastjson</artifactId>
   <version>${fastjson.version}</version>
  </dependency>

  <!-- 解析客户端操作系统、浏览器等 -->
  <dependency>
   <groupId>eu.bitwalker</groupId>
   <artifactId>UserAgentUtils</artifactId>
   <version>${bitwalker.version}</version>
  </dependency>

  <!--Spring框架基本的核心工具 -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context-support</artifactId>
  </dependency>

  <!-- 定时任务 -->
  <dependency>
   <groupId>org.quartz-scheduler</groupId>
   <artifactId>quartz</artifactId>
   <exclusions>
    <exclusion>
     <groupId>com.mchange</groupId>
     <artifactId>c3p0</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <!--velocity代码生成使用模板 -->
  <dependency>
   <groupId>org.apache.velocity</groupId>
   <artifactId>velocity</artifactId>
   <version>${velocity.version}</version>
  </dependency>

  <!--验证码 -->
  <dependency>
   <groupId>com.github.penggle</groupId>
   <artifactId>kaptcha</artifactId>
   <version>${kaptcha.version}</version>
   <exclusions>
    <exclusion>
     <artifactId>javax.servlet-api</artifactId>
     <groupId>javax.servlet</groupId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.5</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.7.5</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
  </dependency>

  <!-- swagger2 -->
  <dependency>
   <groupId>io.springfox</groupId>
   <artifactId>springfox-swagger2</artifactId>
   <version>${swagger.version}</version>
  </dependency>

  <!-- swagger2-UI -->
  <dependency>
   <groupId>io.springfox</groupId>
   <artifactId>springfox-swagger-ui</artifactId>
   <version>${swagger.version}</version>
  </dependency>

  <!-- 获取系统信息 -->
  <dependency>
   <groupId>com.github.oshi</groupId>
   <artifactId>oshi-core</artifactId>
   <version>${oshi.version}</version>
  </dependency>

  <dependency>
   <groupId>net.java.dev.jna</groupId>
   <artifactId>jna</artifactId>
  </dependency>

  <dependency>
   <groupId>net.java.dev.jna</groupId>
   <artifactId>jna-platform</artifactId>
  </dependency>

  <!-- HTML解析器 -->
  <dependency>
   <groupId>org.jsoup</groupId>
   <artifactId>jsoup</artifactId>
   <version>${jsoup.version}</version>
  </dependency>

  <!-- excel工具 -->
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>${poi.version}</version>
  </dependency>

  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
   <version>4.4</version>
  </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
     </dependency>
 </dependencies>

 <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
     <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
    </configuration>
   </plugin>
  </plugins>
 </build>

 <repositories>
  <repository>
   <id>public</id>
   <name>aliyun nexus</name>
   <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>public</id>
   <name>aliyun nexus</name>
   <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>

</project>